osp-network
===========

Configure OSP network components appropriate for 3-tier application stack

Requirements
------------

 - 

Role Variables
--------------

 - 

Dependencies
------------

 -

License
-------

BSD

Author Information
------------------

Prakhar Srivastava
